spring.application.name=employee-pulse-service

server.port=8001

spring.datasource.url=${SPRING_DATASOURCE_URL:postgresql://localhost:5432/employee_pulse_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# application.properties
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

openai.api-key=${EMPLOYEE_PULSE_SERVICE_OPENAI_KEY}
